[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/GUI/bars/bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/GUI/bars/fg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/GUI/bars/fill.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Game/HealthBar.gd" type="Script" id=4]
[ext_resource path="res://Assets/Font/BEBAS/bebas_menuButton_dynamicfont.tres" type="DynamicFont" id=5]

[node name="StaminaBar" type="TextureProgress"]
modulate = Color( 0.694118, 0.686275, 0.0941176, 1 )
margin_right = 160.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
rect_scale = Vector2( 2, 2 )
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_right = 33.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
valign = 1

