[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Font/BEBAS/bebas_menuButton_dynamicfont.tres" type="DynamicFont" id=1]

[node name="GameListElement" type="Control"]
margin_right = 1000.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_right = 371.0
margin_bottom = 45.0

[node name="labelIP" type="Label" parent="HSplitContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 20.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "IP"

[node name="labelName" type="Label" parent="HSplitContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 3.0
margin_right = 149.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "GAME NAME"

[node name="labelNumPlayers" type="Label" parent="HSplitContainer/HBoxContainer"]
margin_left = 153.0
margin_top = 3.0
margin_right = 371.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "NUMBER OF PLAYERS"

[node name="Button" type="Button" parent="HSplitContainer"]
margin_left = 383.0
margin_right = 441.0
margin_bottom = 45.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "JOIN"
align = 0

