[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LanLobby.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/BEBAS/bebas_menuButton_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Font/BEBAS/bebas_menuTitle_dynamicfont.tres" type="DynamicFont" id=3]

[node name="LanLobby" type="Node2D"]
script = ExtResource( 1 )

[node name="readyButton" type="Button" parent="."]
margin_left = 1488.0
margin_top = 796.0
margin_right = 1857.0
margin_bottom = 890.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Ready (client)"

[node name="startButton" type="Button" parent="."]
margin_left = 1494.0
margin_top = 937.0
margin_right = 1857.0
margin_bottom = 1029.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Start (server)"

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "LAN LOBBY"

[node name="playersVbox" type="VBoxContainer" parent="."]
margin_left = 72.0
margin_top = 220.0
margin_right = 1441.0
margin_bottom = 520.0

[node name="playersHbox1" type="HBoxContainer" parent="playersVbox"]
margin_right = 1369.0
margin_bottom = 39.0

[node name="p1Label" type="Label" parent="playersVbox/playersHbox1"]
margin_right = 109.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "PLAYER 1 :"

[node name="p1nameLabel" type="Label" parent="playersVbox/playersHbox1"]
margin_left = 113.0
margin_right = 183.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "EMPTY"

[node name="playersHbox2" type="HBoxContainer" parent="playersVbox"]
margin_top = 43.0
margin_right = 1369.0
margin_bottom = 82.0

[node name="p2Label" type="Label" parent="playersVbox/playersHbox2"]
margin_right = 112.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "PLAYER 2 :"

[node name="p2nameLabel" type="Label" parent="playersVbox/playersHbox2"]
margin_left = 116.0
margin_right = 186.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "EMPTY"

[node name="playersHbox3" type="HBoxContainer" parent="playersVbox"]
margin_top = 86.0
margin_right = 1369.0
margin_bottom = 125.0

[node name="p3Label" type="Label" parent="playersVbox/playersHbox3"]
margin_right = 112.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "PLAYER 3 :"

[node name="p3nameLabel" type="Label" parent="playersVbox/playersHbox3"]
margin_left = 116.0
margin_right = 186.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "EMPTY"

[node name="playersHbox4" type="HBoxContainer" parent="playersVbox"]
margin_top = 129.0
margin_right = 1369.0
margin_bottom = 168.0

[node name="p4Label" type="Label" parent="playersVbox/playersHbox4"]
margin_right = 112.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "PLAYER 4 :"

[node name="p4nameLabel" type="Label" parent="playersVbox/playersHbox4"]
margin_left = 116.0
margin_right = 186.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "EMPTY"

[connection signal="button_down" from="startButton" to="." method="_on_startButton_button_down"]
